# FastEndpoints

./: FastEndPoints.sln  README.md
source/API/: API.csproj  Program.cs  appsettings.json
source/API/Endpoints/: GetProducts.cs  SaveProduct.cs
source/API/Mappers/: Product.cs
source/API/Products/Endpoints/: GetHi.cs  GetProducts.cs
source/API/Properties/: launchSettings.json
source/API/Requests/: Product.cs
source/API/Responses/: Product.cs
source/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
source/Aspire/Aspire.AppHost/Properties/: launchSettings.json
source/Configurations/: Configurations.csproj
source/Configurations/Data/: DataContext.cs
source/Configurations/Entities/: Product.cs
source/Configurations/Extensions/: OpenAPIExtensions.cs  TelemetryExtensions.cs
source/Configurations/Models/: Product.cs
